<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my site.</title>
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
        <p>
          When you purchase through links on this site, I may earn an affiliate commission.
        </p>
        <h1>Links</h1>
	      <p><a href="https://amzn.to/3vYRzJN">Apple Pencil</a></p>
	      <p><a href="https://amzn.to/3bvxpxz">Echo Dot</a></p>
	      <p><a href="https://amzn.to/3mveklC">Kindle 8GB Black & White</a></p>
	      <p><a href="https://amzn.to/3GGN7Ev">Kids Echo Dot</a></p>
	      <p><a href="https://amzn.to/3myrXRb">Echo Dot 4th Gen</a></p>
	      <p><a href="https://amzn.to/3EAYEDo">Fire TV Stick 4K</a></p>
	      <p><a href="https://amzn.to/3pZet33">Fire TV Stick With 4K Streaming</a></p>
	      <p><a href="https://amzn.to/3w4nqZz">Fire HD 8 Tablet 32GB</a></p>
	      New
	      <p><a href="https://amzn.to/3wz6V8n">Airpods 2nd Gen</a></p>
	      <p><a href="https://amzn.to/3H7LUX8">Roku Premiere | HD/4K/HDR Streaming Media Player</a></p>
	      <p><a href="https://amzn.to/3F9f1aT">Roku Streaming Stick+</a></p>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="mailto:stanleytan10@gmail.com">Email me</a></li>
        <li>
          <a href="https://github.com/stanleytan">github.com/stanleytan</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
